<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,700&family=Oswald:wght@500;600&family=Smooch&family=Teko:wght@600&display=swap" rel="stylesheet">
    <title>institution-header</title>
</head>
<body>
    <header class="header">

        <nav class="header-nav">
            <ul class="nav-menu">
                <li class="menu home"><i class="fa fa-home"></i> Home</li>
                <li class="m3 menu">Account</li>
                <li class="m3 menu">Categories</li>
                <li class="m3 menu">Login</li>
            </ul>

        </nav>
        <div class="header-texts">
            <h1 class="header-heading">Live above the clouds</h1>
            <p class="header-pg">Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore minus voluptatibus tempore obcaecati et velit neque laborum rem quam provident, distinctio, non at iusto dolorum numquam quidem eaque in ut!</p>
            <button class="header-btn">Discover now <i class="fa fa-arrow-right"></i></button>
        </div>
    </header>
    
</body>
</html>